# PlaywrightTests

./: PlaywrightTests.csproj  PlaywrightTests.sln  Readme.txt  RunSettings.runsettings  TestBase.cs
.github/workflows/: playwright.yml
Config/: AppConfig.cs  AppConfig.json
Pages/: CartPage.cs  CatalogPage.cs  CommonPage.cs  HomePage.cs  ProductPage.cs
Tests/: CartTests.cs  CatalogTests.cs  HomeTests.cs  ProductTests.cs
